# Argo

./: .gitignore  LICENSE  README.md
src/: RedArrow.Argo.sln  RedArrow.Jsrom.sln  SharedAssemblyInfo.cs
src/AssemblyToWeave/: AssemblyToWeave.csproj  Patient.cs  PatientMap.cs  Provider.cs  ProviderMap.cs
src/Client.Nuget/: Client.Nuget.csproj  RedArrow.Argo.Client.nuspec  RedArrow.Jsorm.Client.nuspec
src/Compass.Integration/: Compass.Integration.csproj  CompassCaseDefinitionTests.cs  IntegrationTestFixture.cs  packages.config
src/CompassModels/: CompassCase.cs  CompassCaseDefinition.cs  CompassCaseFile.cs  CompassCaseFileItem.cs  CompassCasePlanModel.cs  CompassMapping.cs  CompassMilestone.cs  CompassModels.csproj  CompassStage.cs  CompassTask.cs  EntryPointInstance.cs  UserGuid.cs
src/Fody.NuGet/: Fody.Nuget.csproj  RedArrow.Argo.Fody.nuspec
src/GeneratedOverrides/: GeneratedOverrides.csproj  Overrides.cs
src/NuGet/: Nuget.csproj  RedArrow.Jsorm.Fody.nuspec
src/RedArrow.Argo/: RedArrow.Argo.csproj  project.json
src/RedArrow.Argo.Client/: RedArrow.Argo.Client.csproj  project.json
src/RedArrow.Argo.Client.Integration/: RedArrow.Argo.Client.Integration.csproj  app.config  packages.config
src/RedArrow.Argo.Client.Tests/: FakeResponseHandler.cs  MockRequestHandler.cs  RedArrow.Argo.Client.Tests.csproj  app.config  packages.config
src/RedArrow.Argo.Fody/: AttributeWeaver.cs  ClassWeaver.cs  Constants.cs  CtorWeaver.cs  HasManyWeaver.cs  HasOneWeaver.cs  IdVerifier.cs  ModelWeavingContext.cs  ModuleWeaver.cs  RedArrow.Argo.Fody.csproj  SessionFieldWeaver.cs  SupportsCeqChecker.cs  TypeDefLoader.cs  packages.config
src/RedArrow.Argo.Fody.Shared/: AttributeWeaver.cs  Constants.cs  CtorWeaver.cs  GeneratedOverridesVerifier.cs  HasManyIdsWeaver.cs  HasManyWeaver.cs  HasOneIdWeaver.cs  HasOneWeaver.cs  IdVerifier.cs  IdWeaver.cs  IncludeWeaver.cs  InitializeWeaver.cs  IntroPrinter.cs  MetaWeaver.cs  ModelFieldWeaver.cs  ModelFinder.cs  ModelPropertyWeaver.cs  ModelWeavingContext.cs  ModuleWeaver.cs  RedArrow.Argo.Fody.Shared.projitems  RedArrow.Argo.Fody.Shared.shproj  TypeDefLoader.cs
src/RedArrow.Argo.Fody.Tests/: RedArrow.Argo.Fody.Tests.csproj  WeaverTestFixture.cs  WeaverTests.cs  packages.config
src/RedArrow.Argo.Integration/: CrudTests.cs  EagerCollectionTests.cs  IntegrationTestFixture.cs  IntegrationTests.cs  LazyCollectionTests.cs  PropertyBagTests.cs  RedArrow.Argo.Integration.csproj  SingularRelationshipTests.cs  app.config  packages.config
src/RedArrow.Argo.Linq/: RedArrow.Argo.Linq.csproj  RemoteExecutor.cs  RemoteQueryProvider.cs  RemoteQueryable.cs
src/RedArrow.Argo.Linq.Integration/: QueryOrderByTests.cs  QuerySingleTests.cs  QueryTypeTests.cs  QueryWhereTests.cs  RedArrow.Argo.Linq.Integration.csproj  packages.config
src/RedArrow.Argo.Linq.Tests/: RedArrow.Argo.Linq.Tests.csproj  app.config  packages.config
src/RedArrow.Argo.TestUtils/: EtagRequestModifier.cs  IntegrationTest.cs  IntegrationTestFixture.cs  LoggingResponseListener.cs  RedArrow.Argo.TestUtils.csproj  packages.config
src/RedArrow.Argo.Tests/: RedArrow.Argo.Tests.csproj  app.config  packages.config
src/RedArrow.Jsorm/: project.json  (+2 more)
src/RedArrow.Jsorm.Client/: RedArrow.Jsorm.Client.csproj  RedArrow.Jsorm.Client.nuspec
src/RedArrow.Jsorm.Client.Tests/: FakeResponseHandler.cs  RedArrow.Jsorm.Client.Tests.csproj  packages.config
src/RedArrow.Jsorm.Core/: RedArrow.Jsorm.Core.csproj  project.json
src/RedArrow.Jsorm.Core.Tests/: RedArrow.Jsorm.Core.Tests.csproj  app.config  packages.config
src/RedArrow.Jsorm.Fody/: AttributeWeaver.cs  CecilExtensions.cs  ClassWeaver.cs  Constants.cs  CtorWeaver.cs  HasManyWeaver.cs  HasOneWeaver.cs  IdPropertyWeaver.cs  IdVerifier.cs  JsormReferenceVerifier.cs  MethodConfigurator.cs  ModelFinder.cs  ModelWeavingContext.cs  ModuleWeaver.cs  RedArrow.Jsorm.Fody.csproj  ResourceMapFinder.cs  SessionFieldWeaver.cs  SupportsCeqChecker.cs  TypeDefLoader.cs
src/RedArrow.Jsorm.Fody.Tests/: RedArrow.Jsorm.Fody.Tests.csproj  WeaverTestFixture.cs  WeaverTests.cs  packages.config
src/RedArrow.Jsorm.Integration/: IntegrationTestFixture.cs  IntegrationTests.cs  RedArrow.Jsorm.Integration.csproj  packages.config
src/RedArrow.Jsorm.Sample/: IntegrationTestFixture.cs  IntegrationTests.cs  RedArrow.Jsorm.Sample.csproj  SessionTests.cs  app.config  packages.config
src/WovenByFody.ASP.NETCore11/: Program.cs  Startup.cs  WovenByFody.ASP.NETCore11.csproj
src/WovenByFody.ASP.NETCore11/Properties/: launchSettings.json
src/WovenByFody.NETCore10/: WovenByFody.NETCore10.csproj
src/WovenByFody.NETCore11/: WovenByFody.NETCore11.csproj
src/WovenByFody.NETStandard14/: WovenByFody.NETStandard14.csproj  project.json
src/WovenByFody.NETStandard14/Properties/: AssemblyInfo.cs
src/WovenByFody.NETStandard15/: WovenByFody.NETStandard15.csproj  project.json
src/WovenByFody.NETStandard15/Properties/: AssemblyInfo.cs
utils/: AssemblyInfoPatch.ps1
(+620 files in other folders)
