<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>WovenByFody</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedArrow.Argo\RedArrow.Argo.csproj" />
  </ItemGroup>

  <Import Project="..\WovenByFody\WovenByFody.projitems" Label="Shared" />

</Project>