<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>686d9227-964c-4073-aaff-a26ccec1ca48</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WovenByFody</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AllPropertyTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdPropertyTestModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider.cs" />
  </ItemGroup>
</Project>