<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>WovenByFody</RootNamespace>
  </PropertyGroup>

  <Import Project="..\WovenByFody\WovenByFody.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedArrow.Argo\RedArrow.Argo.csproj" />
  </ItemGroup>

</Project>